<Window x:Class="OperacionTools.Interfaz.VisualizadorReporteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Vista Previa de Reporte Corporativo - Envía" Height="700" Width="950"
        WindowStartupLocation="CenterOwner" Background="#121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#1a1a1c" BorderBrush="#333" BorderThickness="0,0,0,1">
            <Grid Margin="15,0">
                <TextBlock Text="📄 Vista Previa Digital" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource BotonModernoStyle}"  Content="🖨️ Imprimir / Guardar PDF" Width="180" Height="28" Background="#ba0020" Foreground="White" FontWeight="Bold" BorderThickness="0" Margin="0,0,10,0" Click="BtnImprimir_Click"/>
                    <Button Style="{StaticResource BotonModernoStyle}"  Content="Cerrar Vista" HorizontalAlignment="Right" Width="100" Height="28" Background="#4e4e4e" Foreground="White" BorderThickness="0" Click="BtnCerrar_Click"/>
                </StackPanel>
                </Grid>
        </Border>

        <wv2:WebView2 x:Name="WebVisualizador" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>