# OperacionTools

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  OperacionTools.csproj  OperacionTools.slnx  README.md
Helpers/: ClipboardHelper.cs  ConfiguracionRed.cs  GuiaHelper.cs  KeyboardService.cs  RedHelper.cs
Interfaz/: AutoDigitadorModSop.xaml  AutoDigitadorModSop.xaml.cs  AutoDigitadorModSopView.xaml  AutoDigitadorModSopView.xaml.cs  CodigosBarrasWindow.xaml  CodigosBarrasWindow.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  GenerarGuiaView.xaml  GenerarGuiaView.xaml.cs  HistorialInventariosView.xaml  HistorialInventariosView.xaml.cs  IdentificacionAuditorWindow.xaml  IdentificacionAuditorWindow.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  TutorialModalWindow.xaml  TutorialModalWindow.xaml.cs  VisualizadorReporteWindow.xaml  VisualizadorReporteWindow.xaml.cs
Models/: RegistroInventario.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ColaboradorService.cs  HistorialService.cs  InventarioReportService.cs  InventarioService.cs  InventarioStorageService.cs  RegionalService.cs
