<Window x:Class="OperacionTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperacionTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#121212" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="15,0,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10" 
                            BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#1a1a1c" CornerRadius="0,20,20,0">
            <StackPanel Margin="20">
                <TextBlock Text="Operaciones" Foreground="White" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="Tools" Foreground="White" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,40"/>
                <Button Content="Generar Guía" Style="{StaticResource MenuButtonStyle}"/>
                <Button x:Name="BtnDigitarModSoporte" Content="Digitar Mod. Soporte" Style="{StaticResource MenuButtonStyle}" Margin="0,10,0,0" Click="btnDigitarModSop_Click"/>
                <Button Content="Configuración" Style="{StaticResource MenuButtonStyle}" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Margin="20">
            <Border Background="#202022" CornerRadius="20" Padding="20">
                <ContentControl x:Name="MainContentFrame" />
            </Border>
        </Grid>
    </Grid>
</Window>
